<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


   
  </head>
  <body>



    <div class="mynav">
        <div class="containerone">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Kyle Schneider</a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">About
                  <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>

            </div>
        </div>
    </div>
  </div>



            </nav>



          
    <div class="container mx-auto">

            <div class="row">
      
              <div class="col-lg-12">
      
                <h5>Portfolio</h5>
      
              </div>
            </div>
      
            <div class="row">
      
                    <div class="col-md-5">

                        <div class="img">
                            <img src="https://pbs.twimg.com/profile_images/655215394450505728/5tuJ0NsC_400x400.jpg" alt="RPG game">
                            <h3>RPG GAME</h3>
                        </div>

                        <div class="img">
                            <img src="https://i.pinimg.com/originals/37/fd/9a/37fd9a9814d1db4c8ab08591d393fbca.jpg" alt="Trivia Game">
                            <h3>Trivia Game</h3>
                        </div>

                        <div class="img">
                            <img src="https://apollosolaris.files.wordpress.com/2014/11/toilet-heads-watching-tv.jpg?w=412" alt="Rutgers Game">
                            <h3>Rutgers Game</h3>
                        </div>

                        </div>


                    <div class="col-md-5">

                    <div class="img">
                        <img src="https://onthemoonlab.files.wordpress.com/2014/09/old_dj_booth.jpg" alt="DEEEJAY Game">
                        <h3>Deejay Game</h3>
                    </div>

                    <div class="img">
                        <img src="http://www.ralphcarlsonblog.com/wp-content/uploads/2011/04/old-telephone.jpg" alt="Telephone Game"> 
                        <h3>Phone Game</h3>
                    </div>


                    </div>

                
                
                
            
              </div>
      
            </div>
          </div>
          </div>
          </div>
      
          <nav class="navbar fixed-bottom navbar-light bg-light" id="footer">
                <a class="navbar-brand mx-auto" href="#">@copyright</a>
              </nav>
      
          









   
  </body>
</html>